<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SCS Concordia</title>
    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon-32x32.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container xxl">
        <a href="#intro" class="navbar-brand">
          <img src="./assets/scslogo.png" alt="" width="80" height="80">
        </a>

        <!-- toggle button for mobile nav -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- navbar links -->
      <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
        <ul class="navbar-nav">
          <!-- <li class="nav-item">
            <a class="nav-link" href="/team">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/competitions">Competitions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutus">About us</a>
          </li> -->
          <li class="nav-item accent-background rounded-3">
            <a class="nav-link active" href="https://linktr.ee/scsconcordia">Our Links
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link" viewBox="0 0 16 16">
                <path d="M6.354 5.5H4a3 3 0 0 0 0 6h3a3 3 0 0 0 2.83-4H9c-.086 0-.17.01-.25.031A2 2 0 0 1 7 10.5H4a2 2 0 1 1 0-4h1.535c.218-.376.495-.714.82-1z"/>
                <path d="M9 5.5a3 3 0 0 0-2.83 4h1.098A2 2 0 0 1 9 6.5h3a2 2 0 1 1 0 4h-1.535a4.02 4.02 0 0 1-.82 1H12a3 3 0 1 0 0-6H9z"/>
              </svg>
              
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="instagram-link" href="https://www.instagram.com/scs.concordia/" target="_blank">
              <img id="instagram" src="./assets/instagram.svg" height="30px">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="discord-link" href="https://discord.gg/vvasf2XT7S" target="_blank">
              <img id="discord" src="./assets/discord-icon.svg" height="30px">
            </a>
          </li>
        </ul>
        <hr>
      </div>
      </div>
    </nav>

    <section id="hero">
      <div class="hero-image">
        <div class="hero-text">
          <h1 class="display-2 fw-medium"><b><span class="secondary-text">SCS</span> Concordia</b></h1>
          <p class="lead fw-semibold">Software Engineering and Computer Science Society of Concordia University</p>
        </div>
      </div>
    </section>

    <section id="Networking">

      <div class="container-fluid marketing px-0">

        <div class="container">
          <div class="row featurette justify-content-center align-items-center py-3">
            <div class="col-md-7">
              <h2 class="featurette-heading fw-normal lh-1 primary-text">Networking</h2>
              <p class="lead">
                Networking is an essential aspect of launching your
                career.
              </p>
              <p class="lead">Meet your future employer at one of the various events we host such as guest speakers, company tours, and 
                Wine and Cheese.
              </p>
              <p class="lead">
                Join us at social gatherings we host such as Movie Night, Lizard Lounge, or Milk and Cookies
                to make new friends and make your Concordia experience a better one!
              </p>
            </div>
            <div class="col-md-5 text-center d-none d-md-block">
              <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto rounded-3" src="./assets/wineandcheese.JPG" alt="" width="500" height="500" class="rounded-3">
            </div>
          </div>
        </div>

        <div class="container-fluid secondary-background">
          <div class="row featurette justify-content-center align-items-center py-3">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading fw-normal lh-1">Technical Development</h2>
              <h4>
                Workshops
              </h4>
              <p class="lead">
                Join us at one of our many workshops to improve your coding skills, and to make
                the job search an easier process! <br>
                We host several workshops throughout the year such as Git, 
              </p>
              <h4>
                Algotime
              </h4>
              <p class="lead">
                Algotime is our weekly Leetcode practice session. <br>
                Just bring your laptop, your problem-solving spirit, and, of course, your enthusiasm
                 for coding. Whether you're a seasoned coder or just starting out, these sessions 
                 are designed to help you grow and learn together.
              </p>
            </div>
            <div class="col-md-5 order-md-1">
              <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto rounded-3" src="./assets/workshop.jpg" alt="" width="500" height="500" class="rounded-3">
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row featurette justify-content-center align-items-center py-3">
            <div class="col-md-7">
              <h2 class="featurette-heading fw-normal lh-1 primary-text">Competitions</h2>
              <p class="lead">
                Are you ready to unleash your inner innovator, problem solver, and team player? We invite you to step into the world of
                competitive programming that will not only challenge your skills but also ignite your passion for excellence.
              </p>
              <h4 class="secondary-text">Hello World Hackathon</h4>
              <p class="lead">If you're new to coding or taking your first steps in computer science, the "Hello World Competition" is the perfect starting point. Join us in this beginner-friendly event, where you can explore the world of programming, showcase your creativity, and bring your first projects to life.
              </p>
              <h4 class="secondary-text">CS Games</h4>
              <p class="lead">
                For those seeking a more intense challenge, our "CS Games" competition awaits. It's a thrilling battle of wits, where you'll face off against the sharpest minds from universities across the country. It's not just a competition; it's a chance to represent our institution and measure your skills on a broader stage.
              </p>
            </div>
            <div class="col-md-5 text-center d-none d-md-block">
              <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto rounded-3" src="./assets/csgames2.jpg" alt="" width="500" height="500" class="rounded-3">
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center  my-4 border-top">
        <div class="col-md-5 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <img src="./assets/scslogo.png" alt="" width="80" height="80">
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary"> Contact us: communications.scs@ecaconcordia.ca</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-body-secondary" href="#"><img id="instagram" src="./assets/instagram.svg" height="30px"></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><img id="discord" src="./assets/discord-icon.svg" height="30px"></a></li>
        </ul>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>